[bumpversion]
current_version = 5.11.4
files = ./meta_package_manager/__init__.py ./meta_package_manager/bar_plugin.py
allow_dirty = True

[bumpversion:file:./pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:./changelog.md]
search = {{gh}}`{current_version} (unreleased)
replace = {{gh}}`{new_version} (unreleased)

[bumpversion:file:./citation.cff]
search = version: {current_version}
replace = version: {new_version}
