# https://github.com/c4urself/bump2version#configuration-file
[bumpversion]
current_version = 3.3.0
files = ./pyproject.toml ./meta_package_manager/__init__.py ./CHANGES.rst ./meta_package_manager/bitbar/meta_package_manager.7h.py
allow_dirty = True

# https://pycodestyle.readthedocs.io/en/latest/intro.html#configuration
[pycodestyle]
# https://pycodestyle.readthedocs.io/en/latest/intro.html#error-codes
ignore =
show-source = True
statistics = True
max-line-length = 88

# https://docs.pytest.org/en/latest/customize.html#builtin-configuration-file-options
[tool:pytest]
addopts = --durations=10 --cov-report term --cov=meta_package_manager
xfail_strict = True
