# https://github.com/c4urself/bump2version#configuration-file
[bumpversion]
current_version = 4.8.1
files = ./pyproject.toml ./meta_package_manager/__init__.py ./meta_package_manager/xbar/meta_package_manager.7h.py
allow_dirty = True

[bumpversion:file:./changelog.md]
search = {gh}`{current_version} (unreleased)
replace = {gh}`{new_version} (unreleased)

