# https://github.com/c4urself/bump2version#configuration-file
[bumpversion]
current_version = 3.5.1
files = ./pyproject.toml ./meta_package_manager/__init__.py ./changelog.rst ./meta_package_manager/bitbar/meta_package_manager.7h.py
allow_dirty = True

# https://pycodestyle.readthedocs.io/en/latest/intro.html#configuration
[pycodestyle]
# https://pycodestyle.readthedocs.io/en/latest/intro.html#error-codes
ignore =
show-source = True
statistics = True
# Aligns to black's config.
max-line-length = 88
